language: csharp
mono: none
dotnet: 2.0.0
dist: trusty
solution: ./src/Vulcan.DataAccess.sln
install:
  - dotnet restore ./src/Vulcan.DataAccess.sln
script:
  - bash ./scripts/publish_package.sh

